<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;
        }
        #content_img{
            position: absolute;
            left: 0;
            width: 1500px;
            height: 300px;
        }
        img{
            width: 500px;
            height: 300px;
            float: left;
        }
        #radius{
            position:absolute;
            left: 210px;
            top: 260px;
        }
        span{
            display: inline-block;
            width: 15px;
            height:15px;
            border: 1px solid white;
            border-radius: 50%;

        }
        .trans_common{
            width: 35px;
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
            font-size: 30px;
            display: block;
            color: black;
            background-color: rgba(0, 0, 0, 0.38);
            position: absolute;
            top: 113px;
            text-decoration: none;
        }
        #trans_left{
            left: 0;
        }
        #trans_right{
            left: 451px;
        }
        .on{
            background-color: chocolate;
        }
    </style>
    <script src="common.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
    <div id="content_img" style="left: 0">
        <img src="img/img1.jpg">
        <img src="img/img2.jpg">
        <img src="img/img3.jpg">
    </div>
<div id="radius">
    <span class="on"></span>
    <span></span>
    <span></span>
</div>

<a class="trans_common" id="trans_left" href="#"> &lt;</a>
<a class="trans_common" id="trans_right" href="#">&gt;</a>
</div>
</body>
<script>
    window.onload=function(){
        var timer=null;
        var timer1=null;
        var content_img=getObj('content_img');
        var trans_left=getObj('trans_left');
        var trans_right=getObj('trans_right');
       var span=document.getElementsByTagName('span');
        var content=getObj('content')
        trans_left.addEventListener("click",function(){
            moving(0,-1000,500);
        });
        trans_right.addEventListener("click",function(){
            moving(-1000,0,-500);
        });
        function moving(edge_a,edge_b,speed){
            var left_val=parseInt(content_img.style.left);
            console.log(left_val);
            if (left_val===edge_a){
                left_val=edge_b;
            }
            else {
                left_val+=speed;
            }
            content_img.style.left=left_val+"px";
            console.log(left_val);
            for(var i=0;i<span.length;i++){
                span[i].setAttribute("class","");
            }
            //点击span修改class为“on”；
            span[left_val/-500].setAttribute("class","on");
        }
         for(var i=0;i<span.length;i++) {
             (function (n) {
                 span[n].onclick = function () {
                     span_control(this, n);
                 }
             })(i)
         }
        function  span_control(that,num){
            for(var i=0;i<span.length;i++){
                span[i].setAttribute("class","")
            }
            that.setAttribute("class","on");
            console.log(num);
           content_img.style.left=num*(-500)+"px";
        }
        timer=setInterval(function(){
            moving(-1000,0,-500);
        },2000);
        content.onmouseover=function(){
            clearInterval(timer);
            clearInterval(timer1);
        };
        content.onmouseout=function(){
            clearInterval(timer);
            clearInterval(timer1);
            timer1=setInterval(function(){
                moving(-1000,0,-500);
            },2000);
        }
    }
</script>
</html>